#configuration for ibackup
#gurkan@linuks.mine.nu, www.linuks.mine.nu/ibackup/

#destination directory (could also be $PWD)
dest=/root

#compress the tarball or not (try with gzip, then compress)
compress=1

#encrypt the tarball using openssl with a password
encrypt=0
password=foobar

#upload/mail the backup to some host/account (and delete it locally)
upload=0
uploadcmd='scp -P 22 $file user@host:/some/dir && rm $file'
#uploadcmd='ncftpput -u user -p password -p port somehost /home/backup $file && rm $file'
#uploadcmd='nail -r ibackup@${HOSTNAME} -s $HOSTNAME -a $file moo@castle.is.home.my < /etc/motd && rm $file'
